<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inova Campus - Vendedor</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
</head>
<body>
    <header>
        <div class="header-content">
            <h1>INOVA CAMPUS</h1>
        </div>
    </header>

    <main>
        <a href="#" class="back-link">Voltar para as <span>configurações de perfil</span></a>
        
        <div class="user-info">
            <img src="https://cdn-icons-png.flaticon.com/512/74/74472.png " alt="Usuário" class="user-img">
            <p>Usuário</p>
        </div>

        <h2>Informações do Vendedor </h2>

        <div class="info-box">
            <p class="info-title">Total de vendas</p>
            <p class="info-number">12</p>
            <p class="info-desc">na semana</p>
        </div>

        <div class="info-box">
            <p class="info-title">Avaliação Média</p>
            <p class="info-number">4.9 ★</p>
            <p class="info-desc">vendedor muito bem avaliado</p>
            <button class="btn">Ver Mais</button>
        </div>

        <button class="btn full-width">Ver meus produtos</button>
    </main>
</body>
</html>
